# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello-Algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Course/DataStructure-C/Hello-Algo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\DataStructure-C\Hello-Algo\cmake-build-debug && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\DataStructure-C\Hello-Algo\cmake-build-debug && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Course\DataStructure-C\Hello-Algo -BD:\Course\DataStructure-C\Hello-Algo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Course/DataStructure-C/Hello-Algo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || 1-array/CMakeFiles/array.dir

build 1-array/CMakeFiles/array.dir/array.c.obj: C_COMPILER__array_unscanned_Debug D$:/Course/DataStructure-C/Hello-Algo/1-array/array.c || cmake_object_order_depends_target_array
  DEP_FILE = 1-array\CMakeFiles\array.dir\array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-array\CMakeFiles\array.dir
  OBJECT_FILE_DIR = 1-array\CMakeFiles\array.dir


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable 1-array\array.exe

build 1-array/array.exe: C_EXECUTABLE_LINKER__array_Debug 1-array/CMakeFiles/array.dir/array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-array\CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-array\array.exe
  TARGET_IMPLIB = 1-array\libarray.dll.a
  TARGET_PDB = array.exe.dbg


#############################################
# Utility command for edit_cache

build 1-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\DataStructure-C\Hello-Algo\cmake-build-debug\1-array && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-array/edit_cache: phony 1-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Course\DataStructure-C\Hello-Algo\cmake-build-debug\1-array && D:\SoftWare\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Course\DataStructure-C\Hello-Algo -BD:\Course\DataStructure-C\Hello-Algo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-array/rebuild_cache: phony 1-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array: phony 1-array/array.exe

build array.exe: phony 1-array/array.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Course/DataStructure-C/Hello-Algo/cmake-build-debug

build all: phony 1-array/all

# =============================================================================

#############################################
# Folder: D:/Course/DataStructure-C/Hello-Algo/cmake-build-debug/1-array

build 1-array/all: phony 1-array/array.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Course/DataStructure-C/Hello-Algo/1-array/CMakeLists.txt D$:/Course/DataStructure-C/Hello-Algo/CMakeLists.txt D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Course/DataStructure-C/Hello-Algo/1-array/CMakeLists.txt D$:/Course/DataStructure-C/Hello-Algo/CMakeLists.txt D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/SoftWare/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
